hystrix.command.part1.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.part1.circuitBreaker.requestVolumeThreshold=3
hystrix.command.part1.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.threadpool.part1.coreSize=10
hystrix.command.part1.circuitBreaker.forceOpen=true

hystrix.command.part2.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.part2.circuitBreaker.requestVolumeThreshold=3
hystrix.command.part2.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.threadpool.part2.coreSize=10
